#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/saedb/context.hpp
set
-
vector
-
cassert
-
icontext.hpp
../src/saedb/icontext.hpp

../src/saedb/engine.hpp

../src/saedb/graph.hpp
string
-
iostream
-
map
-
set
-
vector
-
local_graph.hpp
../src/saedb/local_graph.hpp

../src/saedb/graph_basic_types.cpp

../src/saedb/graph_storage.hpp
vector
-

../src/saedb/icontext.hpp

../src/saedb/local_graph.hpp
vector
-
graph_basic_types.cpp
../src/saedb/graph_basic_types.cpp
graph_storage.hpp
../src/saedb/graph_storage.hpp

../src/saedb/sae_include.hpp
graph.hpp
../src/saedb/graph.hpp
engine.hpp
../src/saedb/engine.hpp
vertex_program.hpp
../src/saedb/vertex_program.hpp
synchronous_engine.cpp
../src/saedb/synchronous_engine.cpp

../src/saedb/synchronous_engine.cpp
vector
-
iostream
-
engine.hpp
../src/saedb/engine.hpp
context.hpp
../src/saedb/context.hpp

../src/saedb/vertex_program.hpp
graph_basic_types.cpp
../src/saedb/graph_basic_types.cpp
icontext.hpp
../src/saedb/icontext.hpp

/home/neo/projects/saedb/src/app/demo/pagerank/pagerank.cpp
iostream
-
string
-
sae_include.hpp
/home/neo/projects/saedb/src/app/demo/pagerank/sae_include.hpp

