# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/app/demo/pagerank/CMakeFiles/pagerank.dir/pagerank.cpp.o
 ../src/saedb/context.hpp
 ../src/saedb/engine.hpp
 ../src/saedb/graph.hpp
 ../src/saedb/graph_basic_types.cpp
 ../src/saedb/graph_storage.hpp
 ../src/saedb/icontext.hpp
 ../src/saedb/local_graph.hpp
 ../src/saedb/sae_include.hpp
 ../src/saedb/synchronous_engine.cpp
 ../src/saedb/vertex_program.hpp
 /home/neo/projects/saedb/src/app/demo/pagerank/pagerank.cpp
